* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #FFF;
  --color-base-gray-100: #F5F5F5;
  --color-base-gray-300: #8D8D99;
  --color-base-gray-500: #3D3D3D;
  --color-base-gray-900: #202024;

}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
}

main {
  padding-top: 1.6rem;
}

main > .container {
  display: grid;
  row-gap: 3.2rem;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

main::-webkit-scrollbar{
  display: none;
}

header {
  font-weight: 700;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
}

ul li {
  list-style: none;

  color: var(--color-base-gray-300);
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.active {
  color: var(--color-base-gray-900);
}

header img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}

form {
  flex: 1;
}

footer p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Regras do label para manter acessibilidade */
.input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  border: none;
  border-radius: 6px;
  background-color: var(--color-base-gray-100);

  line-height: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;

  color: var(--color-base-gray-500);
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  border-radius: .8rem;
  background: var(--color-base-white);

  overflow: hidden;
}

figure img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 300ms ease-out;
}

figure img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  position: relative;
  width: 100%;
  z-index: 1;
  background-color: var(--color-base-white);
}

.details h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: .5rem;
}

.tags {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tags span {
  color: var(--platform-aliases-shape-principal, #202024);
  font-size: 1.2rem;
  line-height: 1.8rem;

  padding: .7rem;
  text-align: center;
  background-color: #fff;

  border-radius: 6px;
  background: var(--color-base-gray-100);

  text-transform: uppercase;
}

/* CSS Animations */

#app > header {
  --startY: -100%;
  animation: move .3s;
}

#app > footer {
  --startY: 100%;
  animation: move .3s;
}

@keyframes move {  
  from {
    transform: translateY(var(--startY));
  }
}

.card {
  animation: appear .3s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}